# Newster

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hodinkee/hodinnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/incursio/newster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodinkee/hodinnews/: AppDatabase.kt  Article.kt  ArticleFormFragment.kt  ArticleFormViewModel.kt  DateUtils.kt  LiveDataExt.kt  MainActivity.kt  NewsApp.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/hodinkee/hodinnews/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/hodinkee/hodinnews/articlelist/: ArticleListFragment.kt  ArticleListViewModel.kt  LocalArticleListFragment.kt  RemoteArticleListFragment.kt
app/src/main/java/com/hodinkee/hodinnews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hodinkee/hodinnews/logging/: ReleaseTree.kt
app/src/main/java/com/hodinkee/hodinnews/news/: ArticleLoadStateAdapter.kt  ArticlePagedRepository.kt  ArticleRemoteMediator.kt  ArticleRepository.kt  ArticlesAdapter.kt  ArticlesPagingSource.kt  NetworkStateItemViewHolder.kt  RemotePagingSource.kt
app/src/main/java/com/hodinkee/hodinnews/news/data/: ArticleDao.kt  ArticleDto.kt  ArticleMapper.kt  ArticleRepository.kt  Converters.kt  RemoteKey.kt
app/src/main/java/com/hodinkee/hodinnews/news/db/: ArticleDbPagedRepository.kt  ArticleRemoteMediator.kt  LocalArticleDbPagedRepository.kt
app/src/main/java/com/hodinkee/hodinnews/news/remote/: ArticleRemotePagedRepository.kt  ArticlesPagingSource.kt
app/src/main/java/com/hodinkee/hodinnews/newslist/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/hodinkee/hodinnews/util/: BindingUtils.kt  DateParceler.kt  DateUtils.kt  KeyboardUtils.kt  LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/com/incursio/newster/: AppDatabase.kt  Article.kt  ArticleFormFragment.kt  ArticleFormViewModel.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/incursio/newster/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/incursio/newster/articlelist/: ArticleListViewModel.kt  LocalArticleListFragment.kt  RemoteArticleListFragment.kt
app/src/main/java/com/incursio/newster/data/: ArticleMapper.kt
app/src/main/java/com/incursio/newster/data/datasource/: ArticleDbPagedRepository.kt  ArticlePagedRepository.kt  ArticleRemoteMediator.kt  LocalArticleDbPagedRepository.kt
app/src/main/java/com/incursio/newster/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleDto.kt  Converters.kt  RemoteKey.kt
app/src/main/java/com/incursio/newster/data/remote/: ArticleRemotePagedRepository.kt  ArticlesPagingSource.kt
app/src/main/java/com/incursio/newster/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/incursio/newster/logging/: ReleaseTree.kt
app/src/main/java/com/incursio/newster/news/: ArticleLoadStateAdapter.kt  ArticlePagedRepository.kt  ArticlesAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/incursio/newster/news/data/: ArticleDao.kt  ArticleDto.kt  ArticleMapper.kt  Converters.kt  RemoteKey.kt
app/src/main/java/com/incursio/newster/news/db/: ArticleDbPagedRepository.kt  ArticleRemoteMediator.kt  LocalArticleDbPagedRepository.kt
app/src/main/java/com/incursio/newster/news/remote/: ArticleRemotePagedRepository.kt  ArticlesPagingSource.kt
app/src/main/java/com/incursio/newster/util/: BindingUtils.kt  DateParceler.kt  DateUtils.kt  KeyboardUtils.kt  LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/com/incursio/newster/view/: Article.kt  MainActivity.kt
app/src/main/java/com/incursio/newster/view/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/incursio/newster/view/form/: ArticleFormFragment.kt  ArticleFormViewModel.kt
app/src/main/java/com/incursio/newster/view/list/: ArticleListViewModel.kt  ArticleLoadStateAdapter.kt  ArticlesAdapter.kt  LocalArticleListFragment.kt  NetworkStateItemViewHolder.kt  RemoteArticleListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  article_detail_fragment.xml  article_form_fragment.xml  article_item.xml  article_list_fragment.xml  content_main.xml  local_article_list_fragment.xml  remote_article_list_fragment.xml  test_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hodinkee/hodinnews/: ExampleUnitTest.kt
app/src/test/java/com/incursio/newster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle
newsapi/src/main/java/com/hodinkee/newsapi/: NewsService.kt  Retrofit.kt  config.kt
newsapi/src/main/java/com/hodinkee/newsapi/model/: NewsResponseJson.kt
newsapi/src/main/java/com/incursio/newsapi/: NewsService.kt  Retrofit.kt  config.kt
newsapi/src/main/java/com/incursio/newsapi/model/: NewsResponseJson.kt
newsapi/src/test/java/com/hodinkee/newsapi/: PrintLoggingInterceptor.kt  RemoteApiTest.kt  TestRemoteFetch.kt
