// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        "kotlin"       : "1.4.20",
        "nav"          : "2.3.2",
        "retrofit"     : "2.9.0",
        "moshi"        : "1.8.0",
        "ok_http"      : "3.14.9",
        "coroutines"   : "1.4.2",

        "live_data"    : "2.2.0",
        "core_ktx"     : "1.3.2",

        "hilt"         : "2.28-alpha",
        "androidx_hilt": "1.0.0-alpha02",

        "junit"        : "4.13.1",
        "hamcrest"     : "2.2",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}