plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    // Networking
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"


    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.ok_http}"
    implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
    testImplementation "org.hamcrest:hamcrest-library:${versions.hamcrest}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    testImplementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
}