<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remoteArticleListFragment"
        android:icon="@drawable/ic_world"
        android:title="@string/title_world" />

    <item
        android:id="@+id/localArticleListFragment"
        android:icon="@drawable/ic_local"
        android:title="@string/title_local" />
</menu>
