<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remoteArticleListFragment">

    <fragment
        android:id="@+id/localArticleListFragment"
        android:name="com.incursio.newster.articlelist.LocalArticleListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/local_article_list_fragment">
        <action
            android:id="@+id/to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/action_createArticle"
            app:destination="@id/articleFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/remoteArticleListFragment"
        android:name="com.incursio.newster.articlelist.RemoteArticleListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/remote_article_list_fragment">
        <action
            android:id="@+id/to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.incursio.newster.articledetail.ArticleDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/article_detail_fragment">
        <argument
            android:name="article"
            app:argType="com.incursio.newster.Article" />
        <action
            android:id="@+id/action_editArticle"
            app:destination="@id/articleFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFormFragment"
        android:name="com.incursio.newster.ArticleFormFragment"
        android:label="Add an Article"
        tools:layout="@layout/article_form_fragment" >
        <argument
            android:name="article"
            app:argType="com.incursio.newster.Article"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>