<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.hodinkee.hodinnews.newslist.TestFragment"
        android:label="test_fragment"
        tools:layout="@layout/test_fragment" >
        <action
            android:id="@+id/action_testFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.hodinkee.hodinnews.articledetail.ArticleDetailFragment"
        android:label="article_detail_fragment"
        tools:layout="@layout/article_detail_fragment" >
        <argument
            android:name="article"
            app:argType="com.hodinkee.hodinnews.Article" />
    </fragment>
</navigation>