<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.hodinkee.hodinnews.articlelist.ArticleListFragment"
        android:label="article_list_fragment"
        tools:layout="@layout/article_list_fragment" >
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/action_articleListFragment_to_articleFormFragment"
            app:destination="@id/articleFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.hodinkee.hodinnews.articledetail.ArticleDetailFragment"
        android:label="article_detail_fragment"
        tools:layout="@layout/article_detail_fragment" >
        <argument
            android:name="article"
            app:argType="com.hodinkee.hodinnews.Article" />
    </fragment>
    <fragment
        android:id="@+id/articleFormFragment"
        android:name="com.hodinkee.hodinnews.ArticleFormFragment"
        android:label="article_form_fragment"
        tools:layout="@layout/article_form_fragment" />
</navigation>